<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#f00"
        />
	<Button
	    android:id="@+id/startService"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="启动service"
	    />
	<Button
	    android:id="@+id/stopService"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="停止service"
	    />
	<Button
	    android:id="@+id/bindService"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="绑定service"
	    />
	<Button
	    android:id="@+id/unbindService"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="取消绑定service"
	    />
</LinearLayout>
