1423052674891	Extracts string 'null' into R.string.first_button
1423052734859	Extracts string 'null' into R.string.first_textView
1423057153955	Rename resource 'ic_launcher1.png'
1423057174372	Rename resource '29.jpg'
1423057196974	Copy file
1423057199100	Copy file
1423057407789	Delete element
1423057415013	Delete element
1423057418269	Delete element
1423057768573	Rename resource '1.png'
1423058072208	Rename resource '20090507_cde16013ca3046fef9c5YO54Jw2HoJ8T.jpg'
1423058080274	Copy file
1423058081605	Copy file
1423058083709	Copy file
1423058085053	Copy file
1423058095388	Copy file
1423293863100	Copy file
