<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testsubmenu.MainActivity" >

    <item
        android:id="@+id/file"
        android:showAsAction="never"
        android:title="文件操作">
        <menu>
            <item
                android:id="@+id/newFile"
                android:showAsAction="never"
                android:title="新建"
                />
             <item
                android:id="@+id/openFile"
                android:showAsAction="never"
                android:title="打开"
                />
              <item
                android:id="@+id/saveFile"
                android:showAsAction="never"
                android:title="保存"
                />
        </menu>
    </item>
	<item
        android:id="@+id/edit"
        android:showAsAction="never"
        android:title="文件操作">
        <menu>
            <item
                android:id="@+id/editFile"
                android:showAsAction="never"
                android:title="编辑"
                />
             <item
                android:id="@+id/jianqieFile"
                android:showAsAction="never"
                android:title="剪切"
                />
              <item
                android:id="@+id/xiugaiFile"
                android:showAsAction="never"
                android:title="删除"
                />
        </menu>
    </item>
</menu>
