1428997553515	Rename type 'Shape'
1428998038092	Copy compilation unit
1428998554915	Copy compilation unit
1428999118571	Copy compilation unit
1429078724917	Rename package 'builder'
1429079351364	Copy compilation unit
1429080756000	Copy package
1429080761719	Delete element
1429080809501	Copy package
1429080819278	Delete element
1429080871083	Copy package
1429080881026	Delete element
1429080888579	Delete element
1429082203163	Rename package 'domaticProxy'
1429082217052	Rename package 'staticProxy'
1429082232214	Copy compilation unit
1429082235143	Copy compilation unit
1429324723551	Rename package 'com.comporsite'
